{
  "expo": {
    "name": "findexazAppClone",
    "slug": "findexazAppClone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/findex-whitebg.png",
    "splash": {
      "image": "./assets/findex.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kamilabiyev.findexazAppClone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/findex-croppped.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kamilabiyev.findexazAppClone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
